<Window x:Class="ClashManager.AutoNaming.Views.AutoNamingView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		Title="Авто-наименование" Height="500" Width="700" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock Grid.Row="0" Text="Авто-наименование групп коллизий" FontSize="16" FontWeight="Bold" Margin="10" />

        <!-- Список тестов -->
        <GroupBox Header="Тесты коллизий" Grid.Row="1" Margin="10,10,10,10">
            <ListBox x:Name="TestsListBox"
					 SelectionMode="Extended"
					 SelectionChanged="TestsListBox_SelectionChanged"
					 MouseUp="TestsListBox_MouseUp"
					 VirtualizingPanel.IsVirtualizing="False"
					 ScrollViewer.CanContentScroll="False">
                <ListBox.Template>
                    <ControlTemplate TargetType="ListBox">
                        <ScrollViewer x:Name="ScrollViewer" 
                                      Focusable="false" 
                                      ScrollChanged="TestsListBox_ScrollChanged">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Margin="0,0,6,0"
									  IsChecked="{Binding IsChecked, Mode=TwoWay}"
									  Click="TestCheckBox_Click"/>
                            <TextBlock Text="{Binding DisplayName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>

        <!-- Информация -->
        <GroupBox Header="Информация" Grid.Row="2" Margin="10,0,10,10">
            <StackPanel Margin="10">
                <TextBlock Text="По умолчанию будут переименованы группы, заканчивающиеся на '_'" FontWeight="Bold" Margin="0,0,0,5" />
                <TextBlock Text="К существующему имени будет добавлено:" TextWrapping="Wrap" Margin="0,0,0,3" />
                <TextBlock Text="• Название модели первого элемента" Margin="10,0,0,0" />
                <TextBlock Text="• Название модели второго элемента" Margin="10,0,0,0" />
                <TextBlock Text="• ID первого элемента" Margin="10,0,0,0" />
                <TextBlock Text="• ID второго элемента" Margin="10,0,0,0" />
                <TextBlock Text="• GUID группы коллизий" Margin="10,0,0,0" />
                <TextBlock Text="Пример: 'Группа_' → 'Группа | Model1 | Model2 | ID1 | ID2 | GUID'" Margin="0,5,0,0" FontStyle="Italic" TextWrapping="Wrap" />
                <TextBlock Text="Чтобы изменить правило наименования воспользуйтесь настройкой" FontWeight="Bold" Margin="0,0,0,5" />
            </StackPanel>
        </GroupBox>

        <!-- Кнопки -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
            <Button x:Name="Settings" Content="Настройка" Width="80" Click="NameSettingsButton_Click" />
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button x:Name="AssignNameButton" Content="Авто-наименование" Width="150" Margin="0,0,10,0" Click="AssignNameButton_Click" />
            <Button x:Name="CancelButton" Content="Отмена" Width="80" Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</Window>
